PORT=5000
MONGO_URI=mongodb+srv://shivanshupatel2004:shiv1612@clustertest.u81uz.mongodb.net/LeadFlow?retryWrites=true&w=majority
JWT_SECRET=shiv@1612
JWT_EXPIRES=7d
# CLIENT_ORIGIN=http://localhost:5173